{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ReestrDb": "Server=LAPTOP-DN88AAG5\\SQLEXPRESS; initial catalog=Reestr_Db_Dga; integrated security=True;MultipleActiveResultSets=True",
    "SecurityDb": "Server=LAPTOP-DN88AAG5\\SQLEXPRESS; initial catalog=Reestr_Db_Dga_Security; integrated security=True;MultipleActiveResultSets=True"
    // "ReestrDb": "Server=WIN-799RI0TSTOF\\SQLEXPRESS; initial catalog=Reestr_Db_Dga; integrated security=True;MultipleActiveResultSets=True"
  }
}
